jms-num-listeners-filter=1
jms-num-listeners-modify=1
jms-num-listeners-metrics=1
jms-num-listeners-output=1

# Data folder
email-directory=/home/miyuru/projects/pamstream/email-processor/enron_mail_20110402/maildir

#Person names to filter
person-names=Lay,Fastow,Skilling

# Output file path
out-file-path=/home/miyuru/projects/pamstream/temp/microbench.out

#This many number of JMS listeners will be created
jms-num-listeners-processor=8

#1KB of memory is used for 128 long variables
#1MB of memory is used for 131072 long variables
#The following value is in KBs. One unit is equal to 8 bytes
big-memory-size=131072

#The following sleep time is in ms
#We can avoid sleeping by setting a negative value here.
comp-sleep-time=-1

#This many tuple emitter threads will be created in the input event injector
number-of-tuple-emitter-threads=1

rmi-port=1199
rmi-port-processor=1198
rmi-port-output=1197

jmx-service-url=service:jmx:rmi:///jndi/rmi://localhost:1199/server
jmx-service-url-processor=service:jmx:rmi:///jndi/rmi://localhost:1198/server
jmx-service-url-output=service:jmx:rmi:///jndi/rmi://localhost:1197/server

# ActiveMQ config
#
jms-context-factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

#This is the JMS url for filter component
jms-provider-url-processor=tcp://localhost:61616?jms.useAsyncSend=true
#This is the JMS url for output component
jms-provider-url-output=tcp://localhost:61616?jms.useAsyncSend=true

jms-connection-factory-name=TopicConnectionFactory
jms-user=
jms-password=
#jms-incoming-destination=esper_in
jms-incoming-destination-processor=processor
jms-incoming-destination-output=output
jms-is-topic=false