{ "namespace": "org.emailprocessing.esper.input",
"type": "record",
"name": "Email",
"fields": [
{ "name": "ID", "type": "string" },
{ "name": "FromAdd", "type": "string" },
{ "name": "DateSent", "type": "string" },
{ "name": "Subject", "type": ["string", "null"] },
{ "name": "ToList", "type": "string" },
{ "name": "CcList", "type": ["string", "null"] },
{ "name": "BccList", "type": ["string", "null"] },
{ "name": "Body", "type": ["string", "null"] },
{ "name": "CharCount", "type": ["int", "null"] },
{ "name": "WordCount", "type": ["int", "null"] },
{ "name": "ParaCount", "type": ["int", "null"] }
]
}